* {
    margin: 0;
    padding: 0;
    font-family: "Oswald", sans-serif;
    box-sizing: border-box;
}

nav {
    position: absolute;
    position: sticky;
    top: 0;
    width: 100%;
    height: 50px;

}

.banner {
    position: relative;
}

.banner img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 25%;
    left: 7%;
    color: aliceblue;
}


.overlay button {
    width: 150px;
    height: 40px;
    border-radius: 20px;
    background-color: bisque;
}

.quality {
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qltcvr {
    border: 2px solid black;
    padding: 20px;
    margin: 20px;
    height: fit-content;
}

.choose {
    width: 100%;
    height: 200px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: bisque;
}

.card img {
    width: 100%;
    height: 280px;
}

.card a {
    text-decoration: none;
}

.row h3 {
    margin-bottom: 30px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.headd {
    text-align: center;
    padding: 30px;
}

.card {
    box-shadow: 6px 6px 6px rgb(144, 144, 144);
}

.card:hover {
    transform: scale(1.1);
    background-color: rgb(129, 128, 117);
    color: bisque;
}

#gallery h3 {
    margin-left: 50px;
}

.blur-hover img {
    transition: filter 0.2s;
}

.blur-hover img:hover {
    filter: blur(3px);
}

.offer {
    width: 100%;
    height: 200px;
    background-color: black;
    color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.offer button {
    width: 150px;
    height: 50px;
    border-radius: 20px;
  
}

.mapp {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.mapcovr {
    margin-bottom: 30px;
    border: 3px solid black;
    width: 100%;
}

@media (max-width:768px) {

    .banner img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        background-position: center;
    }

    .overlay h5 {
        font-size: 15px;
    }

    .overlay h1 {
        font-weight: 200;
        font-size: medium;
    }

    .quality {
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .choose {
        width: 100%;
        height: 100px;
        text-align: center;

    }

    .offer {
        width: 100%;
        height: 200px;
        background-color: black;
        color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
.headd{
   text-shadow: 1px 3px gray;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay h1 {
    font-size: 2.5rem;
}

.overlay button {
    font-size: 1rem;
    padding: 0.6rem 1.5rem;
}

.quality h1 {
    font-size: 1rem;
}

.offer button {
    width: 100px;
    height: 30px;
    border-radius: 20px;
    position: absolute;
    left: 40%;
}

.choose h1 {
    font-size: 2rem;
}

.choose1 h1 {
    font-size: 2rem;
}

}


@media (max-width:350px){
    .quality {
        width: 100%;
        height: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}